[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/EndingButton2.gd" type="Script" id=1]

[node name="EndingButton2" type="Button"]
margin_left = 421.896
margin_top = 389.656
margin_right = 606.896
margin_bottom = 445.656
text = "Quit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_EndingButton2_button_up"]
