[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UserInterface/Socore_counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/Immunity_Bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/Immunity_Bar.gd" type="Script" id=3]
[ext_resource path="res://src/UserInterface/Interface.gd" type="Script" id=4]
[ext_resource path="res://src/UserInterface/Top_Bar.tscn" type="PackedScene" id=6]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Topbar" parent="." instance=ExtResource( 6 )]
anchor_right = 1.0
margin_right = 0.0
margin_bottom = 16.0

[node name="Immunity bar" type="VBoxContainer" parent="."]
margin_left = 86.9806
margin_top = 55.2232
margin_right = 502.981
margin_bottom = 141.223
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" parent="Immunity bar" instance=ExtResource( 2 )]
margin_right = 416.0
margin_bottom = 50.0
script = ExtResource( 3 )

[node name="Score_counter" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -438.0
margin_right = -138.0
