[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/PlayAgainButton.gd" type="Script" id=1]


[node name="PlayAgainButton" type="Button"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -95.5
margin_top = -121.0
margin_right = 95.5
margin_bottom = -66.0
text = "PlayAgain"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_PlayAgainButton_button_up"]
