[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UserInterface/EndingButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ending1_background.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/PlayAgainButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/restartbarbt.png" type="Texture" id=4]
[ext_resource path="res://assets/exitbt.png" type="Texture" id=5]
[ext_resource path="res://src/UserInterface/PlayAgainButton.gd" type="Script" id=6]
[ext_resource path="res://assets/Scorelabel_theme.tres" type="Theme" id=7]

[node name="EndingScreen" type="Control"]
anchor_right = 0.667
anchor_bottom = 0.667
margin_right = 426.24
margin_bottom = 256.41
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndingBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndingButton" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = -155.0
margin_right = 222.0
margin_bottom = -58.0001
text = ""
icon = ExtResource( 5 )
flat = true

[node name="PlayAgainButton" parent="." instance=ExtResource( 3 )]
margin_left = -222.0
margin_top = -155.0
margin_right = -31.0
margin_bottom = -100.0
text = ""
icon = ExtResource( 4 )
flat = true
script = ExtResource( 6 )

[node name="Ed1TextLabel" type="RichTextLabel" parent="."]
margin_left = 504.0
margin_top = 144.0
margin_right = 776.0
margin_bottom = 197.0
rect_scale = Vector2( 1.1, 1.1 )
theme = ExtResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Ed1. 자가격리"
__meta__ = {
"_edit_use_anchors_": false
}
