[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/titleclosebt.png" type="Texture" id=1]
[ext_resource path="res://assets/backgroundbt.png.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/AudioStreamPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/PlayButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/BGMOFFButton.gd" type="Script" id=6]
[ext_resource path="res://assets/bgmbt.png" type="Texture" id=7]
[ext_resource path="res://assets/volumncontrolbt.png" type="Texture" id=8]
[ext_resource path="res://assets/titlestartbt.png" type="Texture" id=9]
[ext_resource path="res://assets/titleinfobt.png" type="Texture" id=10]
[ext_resource path="res://src/UserInterface/SoundOFFButton.gd" type="Script" id=11]

[node name="MainScreen" type="Control"]
anchor_right = 0.667
anchor_bottom = 0.667
margin_right = -0.640137
margin_bottom = -0.359985
rect_min_size = Vector2( 1280, 720 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton" type="Button" parent="."]
margin_left = 323.888
margin_top = 520.776
margin_right = 463.888
margin_bottom = 660.776
icon = ExtResource( 10 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Infoimage" type="CanvasLayer" parent="InfoButton"]

[node name="PlayButton" parent="." instance=ExtResource( 4 )]
margin_left = 577.61
margin_top = 520.776
margin_right = 717.61
margin_bottom = 660.776
text = ""
icon = ExtResource( 9 )
flat = true
expand_icon = true

[node name="QuitButton" parent="." instance=ExtResource( 5 )]
margin_left = 831.332
margin_top = 520.776
margin_right = 971.332
margin_bottom = 660.776
text = ""
icon = ExtResource( 1 )
flat = true
expand_icon = true

[node name="BGMOFFButton" type="Button" parent="."]
margin_left = 1158.12
margin_top = 21.7926
margin_right = 1258.12
margin_bottom = 121.793
icon = ExtResource( 7 )
flat = true
expand_icon = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" parent="BGMOFFButton" instance=ExtResource( 3 )]
volume_db = -21.204

[node name="SoundOFFButton" type="Button" parent="."]
margin_left = 1158.1
margin_top = 131.872
margin_right = 1268.1
margin_bottom = 241.872
icon = ExtResource( 8 )
flat = true
expand_icon = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BGMOFFButton" to="BGMOFFButton" method="_on_BGMOFFButton_pressed"]
