[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Background.png" type="Texture" id=1]
[ext_resource path="res://assets/Scorelabe_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/Countdown_timer/QuitAsk.gd" type="Script" id=3]

[node name="QuitAskScene" type="Control"]
anchor_right = 0.667
anchor_bottom = 0.667
margin_right = -0.640137
margin_bottom = -0.359985
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitAskRect" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 248, -264 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitAskBG" type="TextureRect" parent="QuitAskRect"]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitAskVbox" type="VBoxContainer" parent="QuitAskRect"]
margin_left = 382.0
margin_top = 284.0
margin_right = 897.0
margin_bottom = 436.0
alignment = 1

[node name="QuitAsktxt" type="Label" parent="QuitAskRect/QuitAskVbox"]
margin_right = 515.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.698039, 0.282353, 0.733333, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Are you sure about Quit?"

[node name="QuitAskbtY" type="Button" parent="QuitAskRect/QuitAskVbox"]
margin_top = 48.0
margin_right = 515.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.121569, 0.0352941, 0.0352941, 1 )
text = "Yes"

[node name="QuitAskbtN" type="Button" parent="QuitAskRect/QuitAskVbox"]
margin_top = 102.0
margin_right = 515.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 2 )
text = "No"
[connection signal="button_up" from="QuitAskRect/QuitAskVbox/QuitAskbtY" to="." method="_on_QuitAskbtY_button_up"]
[connection signal="button_up" from="QuitAskRect/QuitAskVbox/QuitAskbtN" to="." method="_on_QuitAskbtN_button_up"]
